# foody

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/davis/healthyliving/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davis/healthyliving/: MainActivity.java  RecyclerAdapter.java
app/src/main/res/drawable/: bg_menu.xml
app/src/main/res/layout/: activity_main.xml  list_items.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/davis/healthyliving/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
